# datasource
spring.datasource.driver-class-name= # TODO 必要なものを作成してください。
spring.datasource.url= ""# TODO 必要なものを作成してください。
spring.datasource.username= "root"# TODO 必要なものを作成してください。
spring.datasource.password= "root12345@"# TODO 必要なものを作成してください。

# TODO 必要に応じて、データベース関連のプロパティを追加してください。