# datasource
spring.datasource.driver-class-name= org.h2.Driver "localhost"# TODO 必要なものを作成してください。
spring.datasource.url= jdbc:h2:mem:TODO;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE # TODO 必要なものを作成してください。
spring.datasource.username= root # TODO 必要なものを作成してください。
spring.datasource.password= root # TODO 必要なものを作成してください。

# TODO 必要に応じて、データベース関連のプロパティを追加してください。